// Spanish localisation |
// By BeORD. March 2001|
///////////////////////////

////////   volume dialog |
0||Seleccionar volumen

//////// top menu|
1||Izquierda
2||Común
3||Derecha

////////  top_menu_common|
4||Configuración Principal...
5||Vaciar papelera
6||Comparar paneles
7||Guardar configuración
8||Recuperar configuración
9||Estblecer configuración por defecto
10||Guardar paleta
11||Recuperar paleta
42||Seleccionar idioma
12||Acerca de...
13||Salir

///////// COMMON MESSAGES|
14||Ok
15||Cancelar
16||Si
17||No
53||Archivo
52||Buscar
58||Nombre
61|Ir a|Ir a
62|Dir|Dir
65||Tipo
66||Valor
67||Error
70||Cerrar
102||Alerta
104||Renombrar
106||Ver
107||Editar
108||Copiar
109||Mover
121||Ruta
134||Copiar a
135||Especial
136||Mover a
137||¿Cuestión...?
187|Target file|Target file
188|Script name|Script name
189|En carpeta|En carpeta
190|Argumentos|Argumentos
215|'Omitir'|Omitir
216|'Volver a intentar'|Volver a intentar
223|'Sobreescribir'|Sobreescribir
224|'Cancelar todo'|Cancelar todo
231|'Crear'|Crear
232|'Borrar'|Borrar
258|'Sobreescribir todo'|Sobreescribir todo
260|'Omitir todos los errores'|Omitir todos los errores
261|'Añadir'|Añadir

////////  vertical menu|
18||Ordenar por nombre
19||Ordenar por tamaño
20||Ordenar por fecha
21||Ordenar por tipo
22||Ordenar por extensión
23||Mostrar/Esconder iconos
24||Modo Completo
25||Modo columnas
26||Configuración del panel...

//////// vertical_menu for files panel |
27||Búsqueda...
28||Capitalización...
29||Tracker Add-Ons
30||Mostrar información
31||Establecer ruta del panel opuesto
32||Ir a...
33||Refrescar
34||Mostrar atributos...
35||Make SH-link...

//////// PANEL|
// column headers|
36||Nombre
37||Tipo
38||Tamaño
39||Fecha
40| bytes en | bytes en
41| archivos | archivos
122||<dir>
123||El Archivo no puide tener una cadena vacía como nombre
124||Invertir selección
125||Seleccionar
126||Deseleccionar
127||Máscara
128||Folder also
129||Confuguración del panel
130||Mostrar iconos
131||Mostrar fecha
132||Mostrar tamaños
133||Mostrar tipos
180||Crear directorio
138||Borrar ficheros?
139||Lo siento, pero el panel está vacio
140||Desde
141||hacia
//

////////   SELECT LANGUAGE|
43||Seleccionar archivo diccionario

////////  TEXT VIEWER|s
44|Short 'position'|pos
45|Short 'column'|col
46|Short 'code page'|cp
47|Short 'Show special chars'|ShowSpec
48|Short 'Hide special chars'|HideSpec
49||Siguiente
50||Cerrar
51||Code page
277|"Search text"|Search text
278|"Text:"|Text:


// FILES SEARCH|
54||Nombre de archivo
55||por texto
56||Desde directorio actual
57||en Volumenes (usa Ins para seleccionar)
59||Tamaño/Tipo
60||Búsqueda en proceso...
63||Búsqueda acabada. Encontrado
64||archivos

// ATTR_DIALOG|
68||No se puede abrir el fichero; error :
69||Atributos de archivo

// MAIN SETUP|
71||Configuración principal
72||Colores y fuentes
73||Configuración de operaciones de archivo
74||Configuración Debug

83||Preguntar antes de Salir
84||Vol.dialog: show home,desktop,boot
85||Vol.dialog: show folder-stack
86||Vol.dialog: show icons
87||Panel: show path_icon
88||Panel: use backspace
89||Panel: return to current folder
90||Command line : show path
91||Tracker Add-Ons menu : show icons
92||Search : setup : show volumes icons
93||Setup auto saving

// FONTS SETUP|
75||Anti aliasing
78||Font : Panel
79||Font : Dialog
80||Font : Mono
81||Font : Command prompt
82||Flags

// SETUP>FILE OPERATIONS|
94||Taskdialog: show after new task
95||Deselecionar después de copiar
96||Deselecionar después de mover
97||Preguntar antes de borrar ficheros
98||Preguntar antes de copiar

// FILES PANEL|
99||Loading
100|' from '| from
101||sorry, but path_history is empty
103||MkLink
105||To void
110||CrearDir
111||A Papelera
112||I can`t make folder with empty name
113||Are you crazy ? This volume is READ_ONLY !
114||Error while MakeDir
115||Minúsculas
116||Mayúsculas
117||Capitalizar
118||Capitalizar EW
119||Change file names
120||Make links to
185|I can`t run this file|I can`t run this file
186|Make SH-link|Make SH-link
191|Set icons from source file|Set icons from source file
192|Error while folder opening|Error while folder opening
193|Store folder not found|Store folder not found
194|Este arcvhivo existe|Este arcvhivo existe
195|Write permission request denied|Write permission request denied
196|Error while file creating|Error while file creating


// SETUP|/
181||can`t create file vars.settings,error :
174||can`t make settings dir
175||can`t create setting_file,error :
176||can`t load palete_file,error :
177||can`t create palete_file,error :

// SETUP>COLORS|
182||Panel : Back
142||Panel : Frame
143||Panel : Node
144||Panel : Node : Link
145||Panel : Node : Dir
146||Panel : Node : Dir : Link
147||Panel : Info : Text
148||Panel : Cursor : Back
149||Panel : Cursor : Text
150||Panel : Headers : Text
151||Panel : FocusPath :  Text
152||Panel : FocusPath :  Back
153||Panel : Path : Text
178||Panel : Path : Back
154||Panel : Node : Selecting
155||Panel : Node : Focus&Selecting
156||Dialog : FocusedBorder
157||Dialog : UnfocusedBorder
158||Dialog : Back
159||Dialog : Text
160||Dialog : Menu : Item selected
161||Dialog : Edit : Text
162||Dialog : Edit : Back
163||Dialog : Button : Focus
164||Dialog : Button : Text
165||Dialog : ProgressBar : Empty
166||Dialog : ProgressBar : Filled
167||Red
168||CommandLine : Back
169||CommandLine : Text
170||TextViewer : Status bar : text
171||TextViewer : Status bar : back
172||TextViewer : Text
173||TextViewer : Background : back

183|command`s history is empty|command`s history is empty
184|can`t run this command|can`t run this command

// INFO_PANEL|/
198|File information|File information
199|'Size: '|Size:
200|'Date: '|Date:
201|'Perms: '|Perms:
202|'MIME: '|MIME:
202|'Capacity: '|Capacity:
203|'Free bytes : '|Free bytes :
204|'Removeable '|Removeable
205|'Read only'|Read only
206|'Can`t load info'|Can`t load info

// TASKS|
207|'Are you crazy ? This volume is READ_ONLY !'|Are you crazy ? This volume is READ_ONLY !
208|'Sorry, but I can`t give one name to many files '|Sorry, but I can`t give one name to many files
209|'Are you crazy ? Name of dest.folder is wrong'|Are you crazy ? Name of dest.folder is wrong
210|'Create it now!'|Create it now!
211|'Dest.folder is not existing'|Dest.folder is not existing
212|'Sorry,i can`t make folder!'|Sorry,i can`t make folder
213|'Are you crazy ? Destination volume is READ_ONLY !'|Are you crazy ? Destination volume is READ_ONLY !
214|'can`t make Trash_Dir '|can`t make Trash_Dir
217|'This is a system folder. Do you really want to delete it ?'|This is a system folder. Do you really want to delete it ?
218|'copying files'|copying files
219|'copying files from /'|copying files from /
220|' to /'| to /
221|'Dest.file '|Dest.file
222|' is existing'| is existing
225|' Can`t move file '| Can`t move file
226|'Sorry, but I can`t make links and rename them at one time.'|Sorry, but I can`t make links and rename them at one time.
227|'Lo siento pero no puedo make links in folder'|Sorry, but I can`t make links in folder
227|'Sorry, but I can`t make all links with one name'|Sorry, but I can`t make all links with one name
228|' existe. omitirlo?'| existe. omitirlo?

// TRACKER ADDONS DIALOG|
229|'No se pudo encontrar ningún tracker add-ons'|no se pudo encontrar ningún tracker add-ons

// FTP_PANEL|
233|'Disconnect'|Disconnect
234|'MakeDir'|MakeDir
235|'Ftp:Connected'|Ftp:Connected
236|'ftp error'|ftp error
237|'Edit bookmark'|Edit bookmark
238|'Title:'|Title:
239|'Host:'|Host:
240|'Nombre de usuarui:'|Nombre de usuarui:
241|'Password:'|Password:
242|'Directorio:'|Directorio:
243|"Ftp bookmarks"|Ftp bookmarks
244|"can`t make settings dir"|can`t make settings dir
245|"can`t make setting_file "|can`t make setting_file
246|"Ftp:Conectando..."|Ftp:Conectando...
247|"Ftp:Dir cambiando..."|Ftp:Dir cambiando...
248|"ftp_panel no listo"|ftp_panel no listo
249|"Ftp:Dir recargando..."|Ftp:Dir recargando...
250|"Eliminar el favorito(Bookmark) ?"|Eliminar el favorito(Bookmark) ?
251|"Recargar directorio"|Recargar directorio
252|"Descargando desde ftp"|Descargando desde ftp
253|"Borrar archivo(s) de ftp"|Borrar archivo(s) de ftp
254|"No se puede obtener el nombre del actual directorio"|No se puede obtener el nombre del actual directorio
255|"No se pudo conectar"|No se pudo conectar

// OPERROSTER|
256|" de "| de
257|"Info"|Info
262|"Question sobre la copia"|Question sobre la copia
263|"archivo "|archivo
264|" existe"| existe
265|"preparando para procesar"|preparando para procesar
266|" EN PAUSA "| PAUSA
267|"total"|total
268|"Operaciones de arvhivo"|Operaciones de archivo
269|"Pausa/Seguir"|Pausa/Seguir
270|"Minimizar[Esc]"|Minimizar[Esc]
276|"operaciones en progreso"|operaciones en progreso

271|Recuperar paleta|Recuperar paleta
272|Guardar paleta|Guardar paleta
273|'Nombre de archivo:'|Nombre de archivo:
