// By Baza. Jule 2000.
// volume dialog  //
0| Volume secting dialog  > Title  |Выберите раздел

// top menu //
1||Левая панель
2||Общее
3||Правая панель

// top_menu_common //
4||Главные настройки...
5||Очистить корзину
6||Сравнить каталоги
7||Сохранить настройки
8||Загрузить настройки
9||Default setup
10||Сохранить палитру
11||Загрузить палитру
42||Выбрать язык
12||О программе...
13||Выйти из программы

// COMMON MESSAGES //
14||Окейно
15||Облом
16||Да
17||Нет
53||файл
52||Поиск
58||Имя
61|Go to|Перейти в
62|Каталог|Каталог
65||Тип
66||Значение
67||Ошибка
70||Закрыть
102||Предупреждение
104||Переименовать
106||Просмотр
107||Редактировать
108||Копирование
109||Перенос
121||Путь
134||Копировать в
135||Спец.
136||Переместить в 
137||Вопрос
187|Target file|Конечный файл
188|Script name|Имя скрипта
189|In folder|В каталоге
190|Arguments|Аргументы
215|'Skip'|Пропустить
216|'Try again'|Попробовать снова
223|'Owerwrite'|Перезаписать
224|'Cancel all'|Обломать всех
231|'Create'|Создать
232|'Delete'|Удалить
258|'Owerwrite all'|Перезаписать все
260|'Skip all errors'|Пропустить все ошибки
261|'Append'|Добавит



// vertical menu //
18||Сортировать по имени
19||Сортировать по размеру
20||Сортировать по дате
21||Сортировать по типу
22||Сортировать по расширению
23||Показать/Скрыть иконки файлов
24||Full mode
25||Cols Mode
26||Настройка панели

// vertical_menu for files panel  //
27||Искать...
28||Изменить регистр...
29||Tracker Add-Ons
30||Показать информ.панель
31||Установить в др.панели этот же путь
32||Перейти в..
33||Обновить
34||Показать аттрибуты файла...
35||Создать скрипт-ссылку...

// PANEL //
// column headers //
36||Имя
37||Тип
38||Размер
39||Дата
// other messages //
40|| байт в 
41|| файлах
//
122||<каталог>
123||С дуба рухнули? Файл не может иметь пустое имя.
124||Инверсивное выделение
125||Выделение
126||Снятие пометок
127||Маска
128||Каталоги до кучи
129||Настройка панели
130||Показывать иконки
131||Показывать дату
132||Показывать размер
133||Показывать типы файлов
180||Создание каталога
138||Удалить файл(ы) ?
139||Извините, но панель пустая
140||Из
141||В

//////// SELECT LANGUAGE //
43||Выбор файла локализации

// Текст VIEWER //
44|Short 'position'|поз
45|Short 'column'|кол
46|Short 'code page'|кодир
47|Short 'Show special chars'|ПоказСпец
48|Short 'Hide special chars'|СкрытьСпец
49||След.
50||Закрыть
51||Кодовая страница
52||Строка не найдена
277|"Search text"|Поиск текста
278|"Text:"|Текст:
279|"Case sensitive"|Учитывать регистер

// FILES SEARCH //
54||По имени
55||По тексту
56||с текущего каталога
57||Выбор разделов  ( Ins - пометить)
59||Размер/Тип
60||Поиск в процессе...
63||Поиск закончен. Обнаруженно
64||файл(ов)

// ATTR_DIALOG //
68||ошибка при открытии файла :
69||Атрибуты файла

// MAIN SETUP //
71||Главные настройки
72||Цвета и шрифты
73||Файловые операции
74||Отладочные параметры

83||Спрашивать перед выходом из программы
84||Выбор раздела: показывать home,desktop,boot
85||Выбор раздела: показывать стек каталогов
86||Выбор раздела: показывать иконки
87||Файл.панель: показывать иконку пути
88||Файл.панель:  использовать Задний фонspace
89||Файл.панель: при возврате встать на род. каталог
90||Ком.строка: показывать путь
91||Меню tracker Add-Ons: показывать инонки
92||Поиск: выбор критериев : показывать иконки разделов
93||Сохранять настройки при выходе из программы

// FONTS SETUP //
75||Анти-аллиасинг
78||Фонт : Файловая панель
79||Фонт : Диалоги
80||Фонт : Моноширинный
81||Фонт : Ком.строка
82||Флаги

// SETUP>FILE OPERATIONS //
94||Окно задач: показывать после добавления новой задачи
95||Снимать с файлов пометки после начала копирования
96||Снимать с файлов пометки после начала перемещения
97||Задавать вопрос перед удалением
98||Задавать вопрос перед копирование

// FILES PANEL //
99||Загружается
100|' from '| из 
101||Звиняйте, но стек путей пуст
103||СздСсылку
105||К черту
110||СздКаталог
111||В мусорку
112||Создать каталог с пустым именем просто нереально
113||Ага, сейчас. Этот раздел только на чтение!
114||Ошибочка вышла при попытке создать каталог
115||В нижний регистр
116||В верхний регистр
117||По словам
118||По словам(EW)
119||Переименование
120||Создать ссылку на
185|I can`t run this file|Не удалось запустить файл|
186|Make SH-link|Создать SH-link
191|Set icons from source file|Иконка из оригинала
192|Error while folder opening|Ошибка при открытии каталога
193|Store folder not found|Конечный каталог не найден
194|This file exists|Данный файл уже существует
195|Write permission request denied|Произошел отказ в записи
196|Error while file creating|Произошла ошибка при создании файла


// SETUP ///
181||ошибка при создании файл vars.settings : 
174||ошибка при создании каталога для записи настроек:
175||ошибка при создании файла настроек : 
176||ошибка при загрузке палитры : 
177||ошибка при записи палитры в файл :

// SETUP>COLORS //
182||Панель : Задний фон
142||Панель : Рамка
143||Панель : Файл
144||Панель : Файл : Ссылка
145||Панель : Файл : Каталог
146||Панель : Файл : Каталог : Ссылка
147||Панель : Информация : Текст
148||Панель : Курсор : Задний фон
149||Панель : Курсор : Текст
150||Панель : Заголовки : Текст
151||Панель : Активный путь :  Текст
152||Панель : Активный путь :  Задний фон
153||Панель : Путь : Текст
178||Панель : Путь : Задний фон
154||Панель : Файл : Помеченный
155||Панель : Файл : Помеченный и активный
156||Диалог : Рамка при фокусу
157||Диалог : Рамка без фокуса
158||Диалог : Задний фон
159||Диалог : Текст
160||Диалог : Menu :  Помеченный элемент
161||Диалог : Строка ввода : Текст
162||Диалог : Строка ввода: Задний фон
163||Диалог : Конпка : В фокусе
164||Диалог : Кнопка : Текст
165||Диалог : Индикатор процентов : Правая часть
166||Диалог : Индикатор процентов : Левая часть
167||Красный цвет
168||Коммандная строка : Задний фон
169||Коммандная строка : Текст
170||Просмотр текста : Строка статуса : Текст
171||Просмотр текста : Строка статуса  : Задний фон
172||Просмотр текста : Текст
173||Просмотр текста : Задний фон

183|command`s history is empty|буфер команд пуст
184|can`t run this command|не удалось запустить команду

// INFO_PANEL|/
198|File information|Информация о файле
199|'Size: '|Размер: 
200|'Date: '|Дата создания: 
201|'Perms: '|Права: 
202|'MIME: '|MIME: 
202|'Capacity: '|Объем(bайт): 
203|'Free bytes : '|Свободно(bайт) : 
204|'Removeable '|Сменные носители
205|'Read only'|Только на чтение
206|'Can`t load info'|Не удалось прочитать информацию

// TASKS|
207|'Are you crazy ? This volume is READ_ONLY !'|Одумайтесь! Этот раздел только для чтения.
208|'Sorry, but I can`t give one name to many files '|Невозможно дать одно имя сразу нескольким файлам 
209|'Are you crazy ? Name of dest.folder is wrong'|Имя конечного каталога неверно
210|'Create it now!'|Создать!
211|'Dest.folder is not existing'|Конечного каталога не существует
212|'Sorry,i can`t make folder!'|Не удалось создать каталог
213|'Are you crazy ? Destination volume is READ_ONLY !'|Конечный раздел доступен только на чтение
214|'can`t make Trash_Dir '|Не удалось создать мусорную папку
217|'This is a system folder. Do you really want to delete it ?'|Да ведь это системный каталог. Вы действительно хотите удалить его ?
218|'copying files'|копирование файлов
219|'copying files from /'|копирование файлов из /
220|' to /'| в /
221|'Dest.file '|Конечный файл
222|' is existing'| уже существует
225|' Can`t move file '| Не удается переместить файл
226|'Sorry, but I can`t make links and rename them at one time.'|Увольте, но я пока не могу создавать ссылки и сразу же их переименовывать.
227|'Sorry, but I can`t make links in folder'|Звиняйте, но сделать ссылки в каталоге не получилось.
227|'Sorry, but I can`t make all links with one name'|Застрелите меня, но сделать несколько ссылок с одним имененем - это не реально.s
228|' exists. Skip it ?'| уже есть. Пропустить его ?

// TRACKER ADDONS DIALOG|
229|'can`t find any tracker add-ons'|не удалось найти ни одного tracker add-ons

// FTP_PANEL|
232|'View'|Просмотр
233|'Disconnect'|Отсоединить
234|'MakeDir'|СоздКаталог
235|'Ftp:Connected'|Ftp: Connected
236|'ftp error'|ftp error
237|'Edit bookmark'|Edit bookmark
238|'Title:'|Title:
239|'Host:'|Host:
240|'User name:'|User name:
241|'Password:'|Password:
242|'Folder:'|Folder:
243|"Ftp bookmarks"|Ftp bookmarks
244|"can`t make settings dir"|can`t make settings dir
245|"can`t make setting_file "|can`t make setting_file 
246|"Ftp:Connecting..."|Ftp:Connecting...
247|"Ftp:Dir changing..."|Ftp:Dir changing...
248|"ftp_panel not ready"|ftp_panel not ready
249|"Ftp:Dir reloading..."|Ftp:Dir reloading...
250|"Delete this bookmark ?"|Delete this bookmark ?
251|"Reload folder"|Reload folder
252|"download from ftp"|download from ftp
253|"delete file(s) from ftp"|delete file(s) from ftp
254|"Can`t get name of current dir"|Can`t get name of current dir
255|"Couldn't connect"|Couldn't connect

// OPERROSTER|
256|" of "| из 
257|"Info"|Информация
262|"Copy question"|Неувязочка при копировании
263|"file "|файл(ы) 
264|" exists"| существует
265|"preparing to process"|подготовка к процессу
266|" PAUSED "| ПАУЗА 
267|"total"|всего
268|"File operations"|Операции с файлами
269|"Pause/Run"|Пауза/Продолжить
270|"Minimize[Esc]"|Скрыть[Esc]
276|"operations progress"|всего выполнено

271|Load palete|Загрузить палитру
272|Save palete|Сохранить палитру
273|'File name:'|Имя файла:
