// Hungarian localisation |
// By Strogg 2002|
///////////////////////////

////////   volume dialog |
0||Válassz meghajtót

//////// top menu|
1||Bal
2||Közép
3||Jobb

////////  top_menu_common|
4||Alap beállítás...
5||Kuka üritése
6||Compare Folders
7||Beállítás mentése
8||Beállítás töltése
9||Átállítás Alap
10||Paletta mentése
11||Paletta Betöltése
42||Válassz nyelvet
12||Névjegy...
13||Kilép

///////// COMMON MESSAGES|
14||OK
15||Mégsem
16||Igen
17||Nem
53||fájl
52||Keres
58||Név
61|Menj|Menj
62|Dir|Dir
65||Típus
66||Value
67||Hiba
70||Bezár
102||Figyelem
104||Átnevez
106||Megnéz
107||Szerkeszt
108||Másol
109||Mozgat
121||Könyvtár
134||Oda másol
135||Speciális
136||Oda mozgat
137||Kérdés
187|Cél Fájl|Cél Fájl
188|Script Név|Script Név
189|Mappába|Mappába
190|Argumentum|Argumentum
215|'Kihagy'|Kihagy
216|'Probáld újra'|Probáld újra
223|'Felülír'|Felülír
224|'Vissza minden'|Vissza minden
231|'Készít'|Készít
232|'Töröl'|Töröl
258|'Felülír mindent'|Felülír mindent
260|'Minden hibát átlép'|Mindne hibát átlép
261|'Append'|Append

////////  vertical menu|
18||Név alapján
19||Méret alapján
20||Dátum alapján
21||Típus alapján
22||Egyéb alapján
23||Ikon Megj/Elrejt
24||Teljes mód
25||Részlet Mód
26||Panel beállítás...

//////// vertical_menu for files panel |
27||Keres...
28||Változatat case...
29||Tracker kigészítés
30||Infó megj...
31||Set opposite path to my
32||Menj oda...
33||Frissít
34||Attrib. Megj....
35||SH-link készítés...

//////// PANEL|
// column headers|
36||Név
37||Típus
38||Méret
39||Dátum
40| bájtok | bájtok 
41| fájlok | fájlok 
122||<dir>
123||Örült vagy? Nem lehet fájl név nélkül.
124||Kijelölés Megford.
125||Kijelölés.
126||Kijelölés visszavonása
127||Maszkolás
128||Egyébb mappa
129||Panel Beállítás.
130||Ikon mutatása
131||Dátum mutatása
132||Méret Mutatása
133||Típus Mutatása
180||Mappa készítés
138||Fájl Törlése?
139||A panel tele! Bocsánat!
140||-tól
141||-ig
//

////////   SELECT LANGUAGE|
43||Válassz nyelvi Fájlt!

////////  TEXT VIEWER|s
44|Short 'position'|pos
45|Short 'column'|col
46|Short 'code page'|cp
47|Short 'Show special chars'|ShowSpec
48|Short 'Hide special chars'|HideSpec
49||Következö
50||Bezár
51||Kódlap
52||Kiindulási pont nem található
277|"Search text"|Szöveg keresés
278|"Text:"|Szöveg:
279|"Case sensitive"|Case sensitive

// FILES SEARCH|
54||Fájl név
55||szövegböl
56||Ebböl a mappából
57||Meghajtóról (kijelöl, vagy mégsem)
59||Méret/Típus
60||Keresés folymatban...
63||Keresés vége. Találat
64||Fájlok.

// ATTR_DIALOG|
68||Nem tudom megnyitni; Hiba :
69||Fájl attrib...

// MAIN SETUP|
71||Alap Beállítás
72||szinek és betük
73||Fájl kezelési beállítás
74||Beállítás Debuggolása

83||Kérdés mielött bezár
84||Vol.Üzenet: Megj home,desktop,boot
85||Vol.Üzenet: show folder-stack
86||Vol.Üzenet: show icons
87||Panel: Könyvtár ikon megj.
88||Panel: Visszalépés
89||Panel: vissza az elözö helyre
90||Parnacssor : Könvytár megj.
91||Tracker kiegészítö menü : Ikonok megj.
92||Keres : Beállít : Meghajtó Ikon megj.
93||Bállítás automata mentése

// FONTS SETUP|
75||Anti aliasing
78||Betü : Panel
79||Betü : Üzenet
80||Betü : Mono
81||Betü : Parancsok
82||Zászlók

// SETUP>FILE OPERATIONS|
94||Üzenetablak: Uj megmutatása
95||Másolás utáni kijelölés
96||Mozgatás utáni kijejölés
97||Kérdez, mielött fájlt töröl
98||Másolás elött megkérdez

// FILES PANEL|
99||Betöltés
100|' -tól '| -tól 
101||Bocsi, a könyvtár-történet üres
103||Linket csinál
105||To void
110||Mappát csinál
111||Kukába
112||Nem tudok üres nevü mappát csinálni
113||Örült vagy ? Ez a meghajtó csak olvasható !
114||Hiba, amikor mappát csináltam
115||Túl alacsony
116||Túl magas
117||Capitalise
118||Capitalise EW
119||Fájl név cseréje
120||Link készítés oda...
185|Nem tudom futtatni ezt a fájlt|Nem tudom futtatni ezt a fájlt
186|SH-link készítés|SH-link Készítés
191|Ikon beállítás a forrás fájlból|Ikon beállítás a forrás fájlból
192|Hiba mappa megnyitásakor|Hiba mappa megyitásakor
193|Mappa nem található|Mappa nem található
194|Ez a fájl nem létezik|Ez a fájl nem létezik
195|Írási jogosultság...|Írási jogosultság...
196|Hiba fájl létrehozásakor|Hiba fájl létrehozásakor


// SETUP|/
181||Nem tudok fájlt kreálni : 
174||Nem tudom elmenteni
175||Nem tudok beállítási fájlt készíteni: HIBA : 
176||Nem tudom betölteni a Paletta Fájlt:HIBA : 
177||Nem tudom elmenteni a paletta fájlt:HIBA : 

// SETUP>COLORS|
182||Panel : Hárrér
142||Panel : Elemei
143||Panel : Node
144||Panel : Node : Link
145||Panel : Node : Könyvt.
146||Panel : Node : Könyvt. : Link
147||Panel : Információ : Szöveg
148||Panel : Kurzor : Háttér
149||Panel : Kurzor : Szöveg
150||Panel : Fejléc : Szöveg
151||Panel : Könyvtár Fókusz :  Szöveg
152||Panel : Könyvtár Fókusz :  Háttér
153||Panel : Könyvtár : Szöveg
178||Panel : Könyvtár : háttér
154||Panel : Node : Kiválasztás
155||Panel : Node : Fokusz&kiválasztás
156||Üzenet : Fókuszált Szegély
157||Üzenet : UFókuszálatlan szegély
158||Üzenet : Háttér
159||Üzenet : szöveg
160||Üzenet : Menü : Elem választás
161||Üzenet : Szerkeszt : Szöveg
162||Üzenet : Szerkeszt : Háttér
163||Üzenet : Gomb : Fókusz
164||Üzenet : Gomb : Szöveg
165||Üzenet : Státusz : Üres
166||Üzenet : Státusz : Filled
167||Vörös
168||CommandLine : Back
169||CommandLine : Text
170||Szövegnézö : Státusz : szöveg
171||Szövegnézö : Státusz : háttér
172||Szövegnézö : Szöveg
173||Szöveg nézö : Háttér : háttér

183|A parancs-történet üres|A parancs-történet üres
184|Nem tudom futtatni ezt a parancsot|Nem tudom futtatni ezt a parancsot
// INFO_PANEL|/
198|Fájl információ|Fájl információ
199|'Méret: '|Méret: 
200|'Dátum: '|Dátum: 
201|'Megjelölés: '|Megjelölés: 
202|'MIME: '|MIME: 
202|'Kapacitás: '|Kapacitás: 
203|'Szabad bájtok : '|Szabad bájtok : 
204|'Törölhetö '|Törölhetö
205|'Csak olvasható'|Csak olvasható
206|'Nem tudok információ betölteni'|Nem tudok információt betölteni

// TASKS|
207|'Örült vagy? Ez a meghajtó csak olvasható!'|Örült vagy? Ez a meghajtó csak olvasható !
208|'Bocsi, de pár fájlnak nem tudok nevet adni '|Bocsi, de pár fájlnak nem tudok nevet adni 
209|'Örült vagy ? Rossz név ennek a könyvtárnak'|Örült vagy? Ez rossz név ennek a könytárnak
210|'Csinálom...!'|Csinálom...!
211|'Dest.folder is not existing'|Dest.folder is not existing
212|'Bocsi, nem tudok mappát létrehozni!'|Bocsi nem tudok mappát létrehozni.
213|'Örült vagy ? Ez a meghajtó írásvédett !'|Örült vagy  ? Ez a meghajtó írásvédett !
214|'Nem tudom a kukába dobni '|Nem tudom a kukába dobni 
217|'Ez itt rendszermappa. Biztosan törölni akarod ?'|Ez itt rendszermappa. Biztosan törölni akarod ?
218|'Fájlok másolása'|Fájlok másolása
219|'Fájl másolása innen /'|Fájl másolása innen /
220|' oda /'| oda /
221|'Dest.Fájl '|Dest.Fájl 
222|' is existing'| is existing
225|' Nem tudom áthelyezni '| Nem tudom áthelyezni
226|'Bocsi, most nem tudom átnvezni, vagy linket csinálni.'|Bocsi, most nem tudom átnevezni, vagy linket csináli
227|'Bocsi, ehhez a mappához nem tudok linket csinálni'|Bocsi, ehhez a mappához nem tudok linket csinálni
227|'Bocsi, ehhez a névheuz nem tudok linket csinálni'|Bocsi, ehhez a névhez nem tudok linket csinálni.
228|' Nem jó átlépjem?'| Nem jó átlépjem ?

// TRACKER ADDONS DIALOG|
229|'Nem találom a tracker Kiegészítéseket'|Nem találok Tracker kiegészítést

// FTP_PANEL|
232|'Nézet'|Nézet
233|'Nincs Kapcsolat'|Noncs Kapcsolat
234|'Könyvt. készítés'|Könyvt.Készítés
235|'Ftp:Connected'|Ftp:Kapcsolat OK
236|'ftp error'|FTP hiba
237|'Szerkeszt címkönyv'|Szerkeszt Címkönyv
238|'Cím:'|Cím:
239|'Forrás:'|forrás:
240|'Felhasználó:'|Felhsználó:
241|'Jelszó:'|Jelszó:
242|'Mappa:'|Mappa:
243|"Ftp címkönyvtár"|Ftp címkönyvtár
244|"Nem tudom elkészíteni"|Nem tudom elkészíteni
245|"Nem tudom fájlba menteni "|Nem tudom elkészíteni 
246|"Ftp:Csatlakozás..."|Ftp:Csatlakozás...
247|"Ftp:Könyvtár váltása..."|Ftp:Könyvtár váltása...
248|"ftp_panel nincs kész"|ftp_panel nincs kész
249|"Ftp:Könyvtár ujratöltése..."|Ftp:Könyvtár ujratöltése...
250|"Törli ezt a címkönyvtárat ?"|Törli  ezt  címkönyvet ?
251|"Mappa ujratöltése"|Mappa ujratöltése
252|"Letöltés FTP-röl"|ftp-röl letöltés
253|"Törlés Fájl(ok) FTP-röl"|törlés  fájl(ok) ftp-röl
254|"Nem tudom átnevezni"|Nem tudom átnvezni
255|"Nem tudok csatlakozni"|Nem tud kapcsolódni

// OPERROSTER|
256|" ki "| ki
257|"Informácio"|Információ
262|"Másolási kérdés"|Másolási kérdés
263|"Fájl "|Fájl 
264|" Befejezve"| befejezve
265|"Müvelet elökészitése"|Müvelet elökészítése
266|" SZÜNET "| SZÜNET 
267|"Teljes"|teljes
268|"Fájl müveletek"|Fájl müveletek
269|"Szünet/Fut"|Szünet/Fut
270|"Minimalizál[Esc]"|Minimalizál[Esc]
276|"Müveletz mutatása"|Müvelet mutatása

271|Paletta töltése|Paletta töltése
272|Paletta mentés|Paletta mentés
273|'Fájl Név:'|Fájl Név: